package demo13;

public class Application {
    public static void main(String[] args) {
        //抽象类
        //abstract修饰符可以用来修饰方法也可以用来修饰类  修饰方法 就是 抽象方法 修饰类就是抽象类
        //抽象类中可以没有抽象方法，但是有抽象方法的一定要声明为抽象类
        //抽象类不能使用new关键字来创建对象 它是用来让子类继承的
        //抽象方法 只有方法的声明 没有方法的实现它是用来让子类实现的
        //子类继承抽象类就要实现抽象类抽象的方法，否则孩子类也要声明为抽象类
        //抽象类存在构造器
        //存在意义 提高开发效率 扩展性提高
        //abstract抽象类  extends: 类单继承  (接口可以多继承)  插座~
        //抽象类:  不能new  只能靠子类去实现  约束
        //抽象类中可以写抽象方法 抽象方法只能在抽象类中
    }
}
